In [1]:
import pandas as pd

In [52]:
u_cols = ['user_id', 'age', 'sex', 'occupation', 'zip_code']
users = pd.read_csv('http://files.grouplens.org/datasets/movielens/ml-100k/u.user', sep='|', names = u_cols)
users.head()

   user_id  age sex  occupation zip_code
0        1   24   M  technician    85711
1        2   53   F       other    94043
2        3   23   M      writer    32067
3        4   24   M  technician    43537
4        5   33   F       other    15213

In [75]:
selected_males = users[(users.age==40) & (users.sex=='M')].head()
selected_males.head()

     user_id  age sex  occupation zip_code
18        19   40   M   librarian    02138
82        83   40   M       other    44133
115      116   40   M  healthcare    97232
199      200   40   M  programmer    93402
283      284   40   M   executive    92629

In [77]:
#lambda function
grouped_data_lambda = users['sex'].groupby(users.occupation)
male_dominant_occupations = grouped_data_lambda.apply(lambda f: sum(f=='M') > sum(f=='F'))
print(male_dominant_occupations)

occupation
administrator     True
artist            True
doctor            True
educator          True
engineer          True
entertainment     True
executive         True
healthcare       False
homemaker        False
lawyer            True
librarian        False
marketing         True
none              True
other             True
programmer        True
retired           True
salesman          True
scientist         True
student           True
technician        True
writer            True
Name: sex, dtype: bool

In [55]:
selected_users = users[(users.sex=='F') & (users.occupation=='programmer')]
selected_users.head()
selected_users.describe()

          user_id        age
count    6.000000   6.000000
mean   411.166667  32.166667
std    149.987222   5.115336
min    292.000000  26.000000
25%    313.000000  28.250000
50%    378.000000  32.000000
75%    416.750000  36.500000
max    698.000000  38.000000

In [51]:
users.head()

   user_id  age sex  occupation zip_code
0        1   40   M  technician    85711
1        2   40   F       other    94043
2        3   40   M      writer    32067
3        4   40   M  technician    43537
4        5   40   F       other    15213

In [56]:
r_cols = ['user_id', 'movie_id', 'rating', 'unix_timestamp']
ratings = pd.read_csv('http://files.grouplens.org/datasets/movielens/ml-100k/u.data', sep='\t', names = r_cols)
ratings.head()

   user_id  movie_id  rating  unix_timestamp
0      196       242       3       881250949
1      186       302       3       891717742
2       22       377       1       878887116
3      244        51       2       880606923
4      166       346       1       886397596

In [60]:
grouped_data = ratings.groupby('user_id') #split
ratings_per_user = grouped_data.count()
ratings_per_user.head()

         movie_id  rating  unix_timestamp
user_id
1             272     272             272
2              62      62              62
3              54      54              54
4              24      24              24
5             175     175             175

------------------------------------------------Web Scraping---------------------------------------------

In [88]:
import requests
import urllib2
url = 'http://www.crummy.com/software/BeautifulSoup'
source = urllib2.urlopen(url).read()
print(source)

ModuleNotFoundError: No module named 'urllib2'